# Global action views
<XDtMerge:merge file="views.properties">
#Define your forwards in a file called views.properties and place
#it in your merge directory.
</XDtMerge:merge>

# Action views
<XDtClass:forAllClasses type="webwork.action.Action"><XDtClass:forAllClassTags tagName="webwork:action"><XDtClass:classTagValue tagName="webwork:action" paramName="name" />.action=<XDtClass:fullClassName /><XDtClass:ifHasClassTag tagName="webwork:action" paramName="success">
<XDtClass:classTagValue tagName="webwork:action" paramName="name" />.success=<XDtClass:classTagValue tagName="webwork:action" paramName="success" /></XDtClass:ifHasClassTag><XDtClass:ifHasClassTag tagName="webwork:action" paramName="error">
<XDtClass:classTagValue tagName="webwork:action" paramName="name" />.error=<XDtClass:classTagValue tagName="webwork:action" paramName="error" /></XDtClass:ifHasClassTag><XDtClass:ifHasClassTag tagName="webwork:action" paramName="input">
<XDtClass:classTagValue tagName="webwork:action" paramName="name" />.input=<XDtClass:classTagValue tagName="webwork:action" paramName="input" /></XDtClass:ifHasClassTag><XDtClass:ifHasClassTag tagName="webwork:action" paramName="views">
<XDtClass:forAllClassTagTokens tagName="webwork:action" paramName="views" delimiter=","><XDtClass:classTagValue tagName="webwork:action" paramName="name" />.<XDtClass:currentToken />
</XDtClass:forAllClassTagTokens></XDtClass:ifHasClassTag>
</XDtClass:forAllClassTags>
<XDtMethod:forAllMethods><XDtMethod:forAllMethodTags tagName="webwork:command"><XDtMethod:ifHasMethodTag tagName="webwork:command" paramName="name"><XDtClass:forAllClassTags tagName="webwork:action"><XDtClass:classTagValue tagName="webwork:action" paramName="name" />.<XDtMethod:methodTagValue tagName="webwork:command" paramName="name"/>.action=<XDtClass:fullClassName />!<XDtWebWork:commandName/><XDtMethod:ifHasMethodTag tagName="webwork:command" paramName="success">
<XDtClass:classTagValue tagName="webwork:action" paramName="name" />.<XDtMethod:methodTagValue tagName="webwork:command" paramName="name"/>.success=<XDtMethod:methodTagValue tagName="webwork:command" paramName="success" /></XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="webwork:command" paramName="error">
<XDtClass:classTagValue tagName="webwork:action" paramName="name" />.<XDtMethod:methodTagValue tagName="webwork:command" paramName="name"/>.error=<XDtMethod:methodTagValue tagName="webwork:command" paramName="error" /></XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="webwork:command" paramName="input">
<XDtClass:classTagValue tagName="webwork:action" paramName="name" />.<XDtMethod:methodTagValue tagName="webwork:command" paramName="name"/>.input=<XDtMethod:methodTagValue tagName="webwork:command" paramName="input" /></XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="webwork:command" paramName="views">
<XDtClass:forAllClassTagTokens tagName="webwork:action" paramName="views" delimiter=","><XDtClass:classTagValue tagName="webwork:action" paramName="name" />.<XDtMethod:methodTagValue tagName="webwork:command" paramName="name"/>.<XDtClass:currentToken />
</XDtClass:forAllClassTagTokens></XDtMethod:ifHasMethodTag>
</XDtClass:forAllClassTags></XDtMethod:ifHasMethodTag><XDtMethod:ifDoesntHaveMethodTag tagName="webwork:command" paramName="name"><XDtClass:forAllClassTags tagName="webwork:action"><XDtClass:classTagValue tagName="webwork:action" paramName="name" />.<XDtWebWork:commandName/>.action=<XDtClass:fullClassName />!<XDtWebWork:commandName/><XDtMethod:ifHasMethodTag tagName="webwork:command" paramName="success">
<XDtClass:classTagValue tagName="webwork:action" paramName="name" />.<XDtWebWork:commandName/>.success=<XDtMethod:methodTagValue tagName="webwork:command" paramName="success" /></XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="webwork:command" paramName="error">
<XDtClass:classTagValue tagName="webwork:action" paramName="name" />.<XDtWebWork:commandName/>.error=<XDtMethod:methodTagValue tagName="webwork:command" paramName="error" /></XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="webwork:command" paramName="input">
<XDtClass:classTagValue tagName="webwork:action" paramName="name" />.<XDtWebWork:commandName/>.input=<XDtMethod:methodTagValue tagName="webwork:command" paramName="input" /></XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="webwork:command" paramName="views">
<XDtClass:forAllClassTagTokens tagName="webwork:action" paramName="views" delimiter=","><XDtClass:classTagValue tagName="webwork:action" paramName="name" />.<XDtWebWork:commandName/>.<XDtClass:currentToken />
</XDtClass:forAllClassTagTokens></XDtMethod:ifHasMethodTag>
</XDtClass:forAllClassTags></XDtMethod:ifDoesntHaveMethodTag></XDtMethod:forAllMethodTags></XDtMethod:forAllMethods></XDtClass:forAllClasses>
