#ejbdoclet default properties
maven.xdoclet.ejbdoclet.destDir=${maven.build.dir}/xdoclet/ejbdoclet

maven.xdoclet.ejbdoclet.fileset.0=true
maven.xdoclet.ejbdoclet.fileset.0.include=**/*Bean.java

maven.xdoclet.ejbdoclet.deploymentdescriptor.0=true
maven.xdoclet.ejbdoclet.deploymentdescriptor.0.destDir=${maven.build.dir}/xdoclet/ejb/META-INF

maven.xdoclet.ejbdoclet.entitybmp.0=true
maven.xdoclet.ejbdoclet.entitycmp.0=true
maven.xdoclet.ejbdoclet.entitypk.0=true
maven.xdoclet.ejbdoclet.homeinterface.0=true
maven.xdoclet.ejbdoclet.localhomeinterface.0=true
maven.xdoclet.ejbdoclet.localinterface.0=true
maven.xdoclet.ejbdoclet.remoteinterface.0=true
maven.xdoclet.ejbdoclet.session.0=true
maven.xdoclet.ejbdoclet.utilobject.0=true


#webdoclet default properties
maven.xdoclet.webdoclet.destDir=${maven.build.dir}/xdoclet/webdoclet/WEB-INF

maven.xdoclet.webdoclet.fileset.0=true
maven.xdoclet.webdoclet.fileset.0.include=**/*Servlet.java
maven.xdoclet.webdoclet.fileset.1=true
maven.xdoclet.webdoclet.fileset.1.include=**/*Tag.java
maven.xdoclet.webdoclet.fileset.2=true
maven.xdoclet.webdoclet.fileset.2.include=**/*Filter.java
maven.xdoclet.webdoclet.fileset.3=true
maven.xdoclet.webdoclet.fileset.3.include=**/*Listener.java

maven.xdoclet.webdoclet.deploymentdescriptor.0=true

maven.xdoclet.webdoclet.jsptaglib.0=true
maven.xdoclet.webdoclet.jsptaglib.0.shortname=${pom.id}
maven.xdoclet.webdoclet.jsptaglib.0.destDir=${maven.build.dir}/xdoclet/webdoclet/WEB-INF/tlds

#hibernatedoclet default properties
maven.xdoclet.hibernatedoclet.destDir=${maven.build.dir}/xdoclet/hibernatedoclet
maven.xdoclet.hibernatedoclet.fileset.0=true
maven.xdoclet.hibernatedoclet.fileset.0.include=**/*.java
maven.xdoclet.hibernatedoclet.hibernate.0=true
