/*
 * <XDtI18n:getString bundle="xdoclet.modules.ejb.XDocletModulesEjbMessages" resource="do_not_edit"/>
 */
package <XDtPackage:packageOf><XDtEjbIntf:componentInterface type="remote"/></XDtPackage:packageOf>;

/**
 * <XDtI18n:getString bundle="xdoclet.modules.ejb.XDocletModulesEjbMessages" resource="remote_interface_for" arguments="<XDtEjb:ejbName/>"/>
<XDtClass:classCommentTags indent="0"/> */
public interface <XDtClass:classOf><XDtEjbIntf:componentInterface type="remote"/></XDtClass:classOf>
   extends <XDtEjbIntf:extendsFrom type="remote"/><XDtClass:ifHasClassTag tagName="ejb:bean" paramName="remote-business-interface">, <XDtClass:classTagValue tagName="ejb:bean" paramName="remote-business-interface"/></XDtClass:ifHasClassTag>
{
  <XDtClass:ifDoesntHaveClassTag tagName="ejb:bean" paramName="remote-business-interface">
   <XDtMethod:forAllMethods>
    <XDtEjbIntf:ifIsInterfaceMethod superclasses="false" interface="remote">
<XDtMethod:methodComment indent="3"/>
   public <XDtMethod:methodType/> <XDtMethod:methodName/>( <XDtParameter:parameterList/> )
      <XDtMethod:exceptionList append="java.rmi.RemoteException" skip="javax.ejb.EJBException"/>;

    </XDtEjbIntf:ifIsInterfaceMethod>
   </XDtMethod:forAllMethods>
  </XDtClass:ifDoesntHaveClassTag>

  <XDtMerge:merge file="remote-custom.xdt">
  </XDtMerge:merge>
}
