/*
 * <XDtI18n:getString bundle="xdoclet.modules.ejb.XDocletModulesEjbMessages" resource="do_not_edit"/>
 */
package <XDtPackage:packageOf><XDtEjbCmp:entityCmpClass/></XDtPackage:packageOf>;

/**
 * <XDtI18n:getString bundle="xdoclet.modules.ejb.XDocletModulesEjbMessages" resource="cmp_layer_for" arguments="<XDtEjb:ejbName/>"/>
<XDtClass:classCommentTags indent="0"/> */
public <XDtEjbCmp:ifUsingCmp2>abstract </XDtEjbCmp:ifUsingCmp2>class <XDtClass:classOf><XDtEjbCmp:entityCmpClass/></XDtClass:classOf>
   extends <XDtClass:fullClassName/>
   implements javax.ejb.EntityBean<XDtClass:ifHasClassTag tagName="ejb:bean" paramName="remote-business-interface">, <XDtClass:classTagValue tagName="ejb:bean" paramName="remote-business-interface" /></XDtClass:ifHasClassTag><XDtClass:ifHasClassTag tagName="ejb:bean" paramName="local-business-interface">, <XDtClass:classTagValue tagName="ejb:bean" paramName="local-business-interface" /></XDtClass:ifHasClassTag>
{
 <XDtEjbCmp:ifNotUsingCmp2>
   <XDtMerge:merge file="xdoclet/modules/ejb/entity/resources/entity-cmp11.xdt">
   </XDtMerge:merge>
 </XDtEjbCmp:ifNotUsingCmp2>

 <XDtMerge:merge file="xdoclet/modules/ejb/entity/resources/entity-body.xdt">
 //couldn't find xdoclet/modules/ejb/entity/resources/entity-body.xdt
 </XDtMerge:merge>

 <XDtEjbValueObj:ifUsingValueObject>
 <XDtMerge:merge file="xdoclet/modules/ejb/entity/resources/entity-value.xdt">
 </XDtMerge:merge>
 </XDtEjbValueObj:ifUsingValueObject>

 <XDtEjbCmp:ifUsingCmp2>
  <XDtEjbBmp:ifUseSoftLocking>
   public abstract int getVersion();
   public abstract void setVersion( int version );
  </XDtEjbBmp:ifUseSoftLocking>

  <XDtEjbPersistent:forAllPersistentFields>
   public abstract <XDtMethod:methodType/> <XDtMethod:getterMethod/>() <XDtMethod:exceptionList/>;

   public abstract void <XDtMethod:setterMethod/>( <XDtMethod:methodType/> <XDtMethod:propertyName/> ) <XDtMethod:exceptionList method="<XDtMethod:setterMethod/>"/>;

  </XDtEjbPersistent:forAllPersistentFields>
 </XDtEjbCmp:ifUsingCmp2>

 <XDtMerge:merge file="entitycmp-custom.xdt">
 </XDtMerge:merge>
}
