# Global action views

#Define your forwards in a file called views.properties and place
#it in your merge directory.

# Action views
foo.action=test.web.SimpleAction
foo.a=tjo.jsp
foo.b=blah.jsp
foo.c=duh.jsp

bar.action=test.web.SimpleAction
bar.qwe=tjo.jsp
bar.rty=blah.jsp
bar.xyz=duh.jsp

xyzzy.action=test.web.SimpleAction
xyzzy.success=tjo.jsp
xyzzy.error=blah.jsp
xyzzy.input=duh.jsp
myaction.action=test.web.SimpleAction
myaction.success=tjo.jsp
myaction.error=blah.jsp
myaction.input=duh.jsp
myaction.login=login.jsp

foo.add.action=test.web.SimpleAction!cmd1
foo.add.success=add_success.jsp
foo.add.error=add_error.jsp
bar.add.action=test.web.SimpleAction!cmd1
bar.add.success=add_success.jsp
bar.add.error=add_error.jsp
xyzzy.add.action=test.web.SimpleAction!cmd1
xyzzy.add.success=add_success.jsp
xyzzy.add.error=add_error.jsp
myaction.add.action=test.web.SimpleAction!cmd1
myaction.add.success=add_success.jsp
myaction.add.error=add_error.jsp
foo.cmd2.action=test.web.SimpleAction!cmd2
foo.cmd2.success=cmd2_success.jsp
foo.cmd2.error=cmd2_error.jsp
bar.cmd2.action=test.web.SimpleAction!cmd2
bar.cmd2.success=cmd2_success.jsp
bar.cmd2.error=cmd2_error.jsp
xyzzy.cmd2.action=test.web.SimpleAction!cmd2
xyzzy.cmd2.success=cmd2_success.jsp
xyzzy.cmd2.error=cmd2_error.jsp
myaction.cmd2.action=test.web.SimpleAction!cmd2
myaction.cmd2.success=cmd2_success.jsp
myaction.cmd2.error=cmd2_error.jsp

