 <XDtTagDef:tagDef namespace="Doc" handler="xdoclet.modules.doc.DocumentationTagsHandler"/>

<html>
<head>
<base target="tags">
</head>
<body bgcolor="#ffffff">
<h2>Tags</h2>

<h3>Block Tags</h3>
 <XDtMethod:forAllClassMethods type="xdoclet.template.TemplateTagHandler">
  <XDtMethod:ifHasMethodTag tagName="doc.tag">
  <XDtMethod:ifMethodTagValueEquals tagName="doc.tag" paramName="type" value="block">
   <a href="<XDtDoc:namespaceFromClassName/>.html#<XDtMethod:methodName/>"><XDtMethod:methodName/></a><br>
  </XDtMethod:ifMethodTagValueEquals>
  </XDtMethod:ifHasMethodTag>
 </XDtMethod:forAllClassMethods>

<h3>Content Tags</h3>
 <XDtMethod:forAllClassMethods type="xdoclet.template.TemplateTagHandler">
  <XDtMethod:ifHasMethodTag tagName="doc.tag">
  <XDtMethod:ifMethodTagValueEquals tagName="doc.tag" paramName="type" value="content">
   <a href="<XDtDoc:namespaceFromClassName/>.html#<XDtMethod:methodName/>"><XDtMethod:methodName/></a><br>
  </XDtMethod:ifMethodTagValueEquals>
  </XDtMethod:ifHasMethodTag>
 </XDtMethod:forAllClassMethods>

</body>
</html>
