 <XDtTagDef:tagDef namespace="Doc" handler="xdoclet.modules.doc.DocumentationTagsHandler"/>

<html>
<head>
</head>
<body bgcolor="#ffffff">

<h2><XDtDoc:currentNamespace/></h2>

<p>Implemented in class <a href="../api/<XDtDoc:currentNamespaceTagsHandlerClassNameAsDirStructure/>.html"><XDtDoc:currentNamespaceTagsHandlerClassName namespace="<XDtDoc:currentNamespace/>"/></a>.</p>
<ul>
  <li><a href="#block">Block Tags</a>
  <li><a href="#content">Content Tags</a>
</ul>

<h3><a name="block">Block Tags:</a></h3>
<XDtMethod:forAllMethods>
  <XDtMethod:ifHasMethodTag tagName="doc.tag">
   <XDtMethod:ifMethodTagValueEquals tagName="doc.tag" paramName="type" value="block">
<h4><a name="<XDtMethod:methodName/>"><XDtMethod:methodName/></a> (block template)</h4>
<p><XDtMethod:methodComment no-comment-signs="true"/></p>
    <XDtMethod:ifHasMethodTag tagName="doc.param">
<table border="1" cellpadding="2" cellspacing="0" width="100%">
     <XDtMethod:forAllMethodTags tagName="doc.param">
  <tr>
    <td width="25%" valign="top">
      <i><XDtMethod:ifHasMethodTag tagName="doc.param" paramName="optional">
          <XDtMethod:ifMethodTagValueEquals tagName="doc.param" paramName="optional" value="true">
           [<XDtMethod:methodTagValue tagName="doc.param" paramName="name" />]
          </XDtMethod:ifMethodTagValueEquals>
          <XDtMethod:ifMethodTagValueEquals tagName="doc.param" paramName="optional" value="false">
           <XDtMethod:methodTagValue tagName="doc.param" paramName="name" />
          </XDtMethod:ifMethodTagValueEquals>
         </XDtMethod:ifHasMethodTag>
         <XDtMethod:ifDoesntHaveMethodTag tagName="doc.param" paramName="optional">
          [<XDtMethod:methodTagValue tagName="doc.param" paramName="name"/>]
         </XDtMethod:ifDoesntHaveMethodTag>
      </i>
    </td>
    <td width="75%" valign="top">
       <XDtMethod:methodTagValue tagName="doc.param" paramName="description"/><br></br>
        <XDtMethod:ifHasMethodTag tagName="doc.param" paramName="values">
        Valid Values = {<XDtMethod:methodTagValue tagName="doc.param" paramName="values"/>}
        </XDtMethod:ifHasMethodTag>
    </td>
  </tr>
       </XDtMethod:forAllMethodTags>
</table>
      </XDtMethod:ifHasMethodTag>
     </XDtMethod:ifMethodTagValueEquals>
  </XDtMethod:ifHasMethodTag>
</XDtMethod:forAllMethods>

<h3><a name="content">Content templates:</a></h3>
<XDtMethod:forAllMethods>
  <XDtMethod:ifHasMethodTag tagName="doc.tag">
   <XDtMethod:ifMethodTagValueEquals tagName="doc.tag" paramName="type" value="content">
<h4><a name="<XDtMethod:methodName/>"><XDtMethod:methodName/></a> (content template)</h4>
<p><XDtMethod:methodComment no-comment-signs="true"/></p>
    <XDtMethod:ifHasMethodTag tagName="doc.param">
<table border="1" cellpadding="2" cellspacing="0" width="100%">
     <XDtMethod:forAllMethodTags tagName="doc.param">
  <tr>
    <td width="25%" valign="top">
      <i><XDtMethod:ifHasMethodTag tagName="doc.param" paramName="optional">
          <XDtMethod:ifMethodTagValueEquals tagName="doc.param" paramName="optional" value="true">
           [<XDtMethod:methodTagValue tagName="doc.param" paramName="name" />]
          </XDtMethod:ifMethodTagValueEquals>
          <XDtMethod:ifMethodTagValueEquals tagName="doc.param" paramName="optional" value="false">
           <XDtMethod:methodTagValue tagName="doc.param" paramName="name" />
          </XDtMethod:ifMethodTagValueEquals>
         </XDtMethod:ifHasMethodTag>
         <XDtMethod:ifDoesntHaveMethodTag tagName="doc.param" paramName="optional">
          [<XDtMethod:methodTagValue tagName="doc.param" paramName="name"/>]
         </XDtMethod:ifDoesntHaveMethodTag>
      </i>
    </td>
    <td width="75%" valign="top">
       <XDtMethod:methodTagValue tagName="doc.param" paramName="description"/><br></br>
        <XDtMethod:ifHasMethodTag tagName="doc.param" paramName="values">
        Valid Values = {<XDtMethod:methodTagValue tagName="doc.param" paramName="values"/>}
        </XDtMethod:ifHasMethodTag>
    </td>
  </tr>
       </XDtMethod:forAllMethodTags>
</table>
      </XDtMethod:ifHasMethodTag>
     </XDtMethod:ifMethodTagValueEquals>
  </XDtMethod:ifHasMethodTag>
</XDtMethod:forAllMethods>

</body>
</html>
