/*
 * <XDtI18n:getString resource="do_not_edit"/>
 * generated message translator for <XDtClass:className/>
 */

package <XDtPackage:packageOf><XDtClass:fullClassName/></XDtPackage:packageOf>;

import java.text.MessageFormat;

import java.util.MissingResourceException;
import java.util.ResourceBundle;

public class <XDtClass:classOf><XDtClass:fullClassName/>Translator</XDtClass:classOf> {

   public final static String _bundleKey = "<XDtExternalizer:bundleKey/>";
   
   public static java.lang.String getString( String resourceKey ){
      try {
	 return getBundle().getString(resourceKey.toLowerCase());
      } catch(MissingResourceException ex) {
         return resourceKey;
      }
   }
   public static java.lang.String getString(String resourceKey, Object[] arguments )  throws MissingResourceException {
      try {
   	 return MessageFormat.format(getBundle().getString(resourceKey.toLowerCase()),arguments);
      } catch(MissingResourceException ex) {
         return resourceKey;
      }
   }

   
   private static ResourceBundle getBundle() throws MissingResourceException {
     return ResourceBundle.getBundle(_bundleKey); 
   }
   
  <XDtMerge:merge file="translator-custom.xdt">
  </XDtMerge:merge>   

}
