/*
 * <XDtI18n:getString bundle="xdoclet.modules.jmx.XDocletModulesJmxMessages" resource="do_not_edit"/>
 */
package <XDtPackage:packageOf><XDtClass:fullClassName/></XDtPackage:packageOf>;

/**
 * <XDtI18n:getString bundle="xdoclet.modules.jmx.XDocletModulesJmxMessages" resource="mbean_interface"/>
<XDtClass:classCommentTags indent="0"/> */
public interface <XDtClass:classOf><XDtClass:fullClassName/>MBean</XDtClass:classOf><XDtClass:ifHasClassTag tagName="jmx:mbean" paramName="extends"> extends <XDtClass:classTagValue tagName="jmx:mbean" paramName="extends" expandClassName="true"/></XDtClass:ifHasClassTag> {
<XDtMerge:merge file="mbean-custom.xdt">
</XDtMerge:merge>
<XDtMethod:forAllMethods superclasses="false" sort="false">
<XDtMethod:ifHasMethodTag tagName="jmx:managed-operation">
<XDtMethod:methodComment indent="3"/>
  <XDtMethod:methodType/> <XDtMethod:methodName/>(<XDtParameter:parameterList/>) <XDtMethod:exceptionList/>;
</XDtMethod:ifHasMethodTag>
<XDtMethod:ifHasMethodTag tagName="jmx:managed-attribute">
<XDtMethod:methodComment indent="3"/>
  <XDtMethod:methodType/> <XDtMethod:methodName/>(<XDtParameter:parameterList/>) <XDtMethod:exceptionList/>;
</XDtMethod:ifHasMethodTag>
</XDtMethod:forAllMethods>
}
