<XDtEjbRel:forAllRelationships>
  <XDtConfig:ifConfigParamEquals paramName="generateSourceComments" value="true">
		<XDtEjbRel:relationComment/>
	</XDtConfig:ifConfigParamEquals>
		<ejb-relation>
			<ejb-relation-name><XDtEjbRel:relationName/></ejb-relation-name>
	<XDtEjbRel:ifIsUnidirectional>
			<!-- unidirectional -->
			<ejb-relationship-role>
		<XDtEjbRel:ifHasLeftRoleName>
				<ejb-relationship-role-name><XDtEjbRel:leftRoleName/></ejb-relationship-role-name>
		</XDtEjbRel:ifHasLeftRoleName>
				<multiplicity><XDtEjbRel:rightMultiplicity/></multiplicity>
		<XDtEjbRel:ifLeftCascadeDelete>
				<cascade-delete/>
		</XDtEjbRel:ifLeftCascadeDelete>
				<relationship-role-source>
					<ejb-name><XDtEjbRel:leftEJBName/></ejb-name>
				</relationship-role-source>
				<cmr-field>
					<cmr-field-name><XDtEjbRel:leftFieldName/></cmr-field-name>
		<XDtEjbRel:ifIsLeftMany>
					<cmr-field-type><XDtEjbRel:leftFieldType/></cmr-field-type>
		</XDtEjbRel:ifIsLeftMany>
		<XDtResinEjb:ifHasLeftSqlColumn>
					<sql-column><XDtResinEjb:leftSqlColumn/></sql-column>
		</XDtResinEjb:ifHasLeftSqlColumn>
				</cmr-field>
		<XDtResinEjb:ifHasLeftOrderBy>
				<order-by><XDtResinEjb:leftOrderBy/></order-by>
		</XDtResinEjb:ifHasLeftOrderBy>
			</ejb-relationship-role>
			<ejb-relationship-role>
		<XDtEjbRel:ifHasRightRoleName>
				<ejb-relationship-role-name><XDtEjbRel:rightRoleName/></ejb-relationship-role-name>
		</XDtEjbRel:ifHasRightRoleName>
				<multiplicity><XDtEjbRel:leftMultiplicity/></multiplicity>
		<XDtEjbRel:ifRightCascadeDelete>
				<cascade-delete/>
		</XDtEjbRel:ifRightCascadeDelete>
		<XDtResinEjb:ifHasRightSqlColumn>
	      <sql-column><XDtResinEjb:rightSqlColumn/></sql-column>
		</XDtResinEjb:ifHasRightSqlColumn>
				<relationship-role-source>
					<ejb-name><XDtEjbRel:rightEJBName/></ejb-name>
				</relationship-role-source>
		<XDtResinEjb:ifHasRightOrderBy>
				<order-by><XDtResinEjb:rightOrderBy/></order-by>
		</XDtResinEjb:ifHasRightOrderBy>
			</ejb-relationship-role>
	</XDtEjbRel:ifIsUnidirectional>
	<XDtEjbRel:ifIsBidirectional>
			<!-- bidirectional -->
			<ejb-relationship-role>
		<XDtEjbRel:ifHasLeftRoleName>
				<ejb-relationship-role-name><XDtEjbRel:leftRoleName/></ejb-relationship-role-name>
		</XDtEjbRel:ifHasLeftRoleName>
				<multiplicity><XDtEjbRel:rightMultiplicity/></multiplicity>
		<XDtEjbRel:ifLeftCascadeDelete>
				<cascade-delete/>
		</XDtEjbRel:ifLeftCascadeDelete>
				<relationship-role-source>
					<ejb-name><XDtEjbRel:leftEJBName/></ejb-name>
				</relationship-role-source>
				<cmr-field>
					<cmr-field-name><XDtEjbRel:leftFieldName/></cmr-field-name>
		<XDtEjbRel:ifIsLeftMany>
					<cmr-field-type><XDtMethod:methodType/></cmr-field-type>
		</XDtEjbRel:ifIsLeftMany>
		<XDtResinEjb:ifHasLeftSqlColumn>
					<sql-column><XDtResinEjb:leftSqlColumn/></sql-column>
		</XDtResinEjb:ifHasLeftSqlColumn>
				</cmr-field>
		<XDtResinEjb:ifHasLeftOrderBy>
				<order-by><XDtResinEjb:leftOrderBy/></order-by>
		</XDtResinEjb:ifHasLeftOrderBy>
			</ejb-relationship-role>
			<ejb-relationship-role>
		<XDtEjbRel:ifHasRightRoleName>
				<ejb-relationship-role-name><XDtEjbRel:rightRoleName/></ejb-relationship-role-name>
		</XDtEjbRel:ifHasRightRoleName>
				<multiplicity><XDtEjbRel:leftMultiplicity/></multiplicity>
		<XDtEjbRel:ifRightCascadeDelete>
				<cascade-delete/>
		</XDtEjbRel:ifRightCascadeDelete>
				<relationship-role-source>
					<ejb-name><XDtEjbRel:rightEJBName/></ejb-name>
				</relationship-role-source>
				<cmr-field>
					<cmr-field-name><XDtEjbRel:rightFieldName/></cmr-field-name>
		<XDtEjbRel:ifIsRightMany>
					<cmr-field-type><XDtEjbRel:rightFieldType/></cmr-field-type>
		</XDtEjbRel:ifIsRightMany>
		<XDtResinEjb:ifHasRightSqlColumn>
					<sql-column><XDtResinEjb:rightSqlColumn/></sql-column>
		</XDtResinEjb:ifHasRightSqlColumn>
				</cmr-field>
		<XDtResinEjb:ifHasRightOrderBy>
				<order-by><XDtResinEjb:rightOrderBy/></order-by>
		</XDtResinEjb:ifHasRightOrderBy>
			</ejb-relationship-role>
	</XDtEjbRel:ifIsBidirectional>
	<XDtResinEjb:ifHasSqlTable>
			<sql-table><XDtResinEjb:sqlTable/></sql-table>
	</XDtResinEjb:ifHasSqlTable>
		</ejb-relation>
</XDtEjbRel:forAllRelationships>
