<XDtConfig:ifConfigParamGreaterOrEquals paramName="Servletspec" value="2.3">
	<XDtMerge:merge file="filters.xml">
	<!--
		To use non XDoclet filters, create a filters.xml file that
		contains the additional filters (eg Sitemesh) and place it in your
		projects merge dir.  Don't include filter-mappings in this file,
		include them in a file called filter-mappings.xml and put that in
		the same directory.
	-->
	</XDtMerge:merge>
	
	<XDtMerge:merge file="filter-mappings.xml">
	</XDtMerge:merge>
</XDtConfig:ifConfigParamGreaterOrEquals>

<XDtMerge:merge file="servlets.xml">
<!--
	To use non XDoclet servlets, create a servlets.xml file that
	contains the additional servlets (eg Struts) and place it in your
	projects merge dir.  Don't include servlet-mappings in this file,
	include them in a file called servlet-mappings.xml and put that in
	the same directory.
-->
</XDtMerge:merge>

<XDtMerge:merge file="servlet-mappings.xml">
</XDtMerge:merge>

<XDtMerge:merge file="mime-mappings.xml">
<!--
	To specify mime mappings, create a file named mime-mappings.xml, put it in your project's mergedir.
	Organize mime-mappings.xml following this DTD slice:
	
	<!ELEMENT mime-mapping (extension, mime-type)>
-->
</XDtMerge:merge>

<XDtMerge:merge file="welcomefiles.xml">
</XDtMerge:merge>

<XDtMerge:merge file="error-pages.xml">
<!--
	To specify error pages, create a file named error-pages.xml, put it in your project's mergedir.
	Organize error-pages.xml following this DTD slice:
	
	<!ELEMENT error-page ((error-code | exception-type), location)>
-->
</XDtMerge:merge>

<XDtMerge:merge file="taglibs.xml">
<!--
	To add taglibs by xml, create a file called taglibs.xml and place it
	in your merge dir.
-->
</XDtMerge:merge>

<XDtMerge:merge file="web-resource-env-refs.xml">
</XDtMerge:merge>

<XDtMerge:merge file="ejb-resourcerefs.xml">
</XDtMerge:merge>
<XDtMerge:merge file="web-security.xml">
<!--
	To set up security settings for your web app, create a file named web-security.xml, put it in your project's mergedir.
	Organize web-security.xml following this DTD slice:
	
	<!ELEMENT security-constraint (display-name?, web-resource-collection+, auth-constraint?, user-data-constraint?)>
	<!ELEMENT web-resource-collection (web-resource-name, description?, url-pattern*, http-method*)>
	<!ELEMENT web-resource-name (#PCDATA)>
	<!ELEMENT url-pattern (#PCDATA)>
	<!ELEMENT http-method (#PCDATA)>
	<!ELEMENT user-data-constraint (description?, transport-guarantee)>
	<!ELEMENT transport-guarantee (#PCDATA)>
	
	<!ELEMENT login-config (auth-method?, realm-name?, form-login-config?)>
	<!ELEMENT auth-method (#PCDATA)>
	<!ELEMENT realm-name (#PCDATA)>
	<!ELEMENT form-login-config (form-login-page, form-error-page)>
	<!ELEMENT form-login-page (#PCDATA)>
	<!ELEMENT form-error-page (#PCDATA)>
-->
</XDtMerge:merge>

<XDtMerge:merge file="web-sec-roles.xml">
</XDtMerge:merge>

<XDtMerge:merge file="web-env-entries.xml">
</XDtMerge:merge>

<XDtMerge:merge file="web-ejbrefs.xml">
</XDtMerge:merge>
